Pipeline {
    agent any 
    stages {
        stage('ST1 9225101A') {
            steps {
                sh 'echo "ST1 9225101A: Environment is prepared. Start to rollout to TEST server"'
            }
        }

        stage('S2 9225101A') {
            steps {
                rm -f BKUP-TEST-image
                docker commit TESTsvr9225101A BKUP-TEST-image
                echo "ST2 9225101A: TEST server is backup and updated"
            }
        }

        stage('S3 9225101A') {
            steps{
                script{
    
                    }
                }
            }
            

        stage('ST4 9225101A') {
            steps {
              
                 
            
            }
        }
    }


        stage('ST5 9225101A){
            steps{
                sh '''#!/bin/bash
                 targets=prodsvr9225101A;
                 locate_script='/tmp/clone/POC_REPO/script_to_run';
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Production container updated"
                
                    }
                }
            }

        }


        stage('ST6 9225101A') {
           steps {
                
                        echo "ST6 9225101A:Production server is updated."
                    
                
            }
        }
    }
}



